<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#231B10;
            margin:0px;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            background-color:#231B10 ;
        }
        h1{
            color: #2D577F;
            padding:10px;
            margin:15px;
        }
        h2{
            box-shadow: 1px 5px 11px rgba(0, 0, 0, 0.363);
        }
        nav{
            background-color:#ED152A;
            padding:10px;
        }
        nav > a{
            margin:10px;
            text-decoration:none;
            color:#231B10;
        }
        nav > a:hover{
            color:#2D577F;
            text-decoration:underline;
        }
        nav > a:active{
            color:#A6746B;
        }
        article{
            padding:10px;
            margin:10px;
        }
        aside{
            font-size: 30px;
            color:#2D577F;
        }
        #conteudo-principal{
            margin-top:20px;
            background-color: #A6746B;
        }
        img{
            width:500px;
        }
        footer{
            background-color:#231B10 ;
            color:#ED152A;
            text-align:center;
            padding:4px;
        }
        footer > p{
            margin:0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Esse é o cabeçalho do site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="conteudo-principal">
            <h2>Novo controle do PS5</h2>
            <img src="controller.png" alt="controle">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero officiis corporis porro. Aut qui facilis corrupti hic, dicta, ab id ullam debitis autem dignissimos distinctio natus ut magni tenetur nihil?</p>
                <aside>O futuro da Playstation está chegando</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Giovani</p>
    </footer>
</body>
</html>