<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
        body{
            font-family: 'Nanum Gothic', sans-serif;

        }
        h1{
            font-family: 'Cinzel', serif;
        }
        h2{
            font-family: 'Permanent Marker', cursive;
        }
        p{
            font-family: 'Cutive Mono', monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facere magnam placeat corporis alias dolorem aut excepturi perferendis ipsa. Consequatur ducimus laborum odio tempore minima autem voluptatum eveniet, voluptates quidem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis ut cum sint distinctio ea voluptatibus, voluptates hic fuga asperiores natus fugit commodi necessitatibus voluptatum magni. Ab quibusdam reiciendis necessitatibus officia.</p>
    <h2>Subititulo do h1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, itaque quasi iusto error, tempora ut quibusdam consectetur dicta necessitatibus, cupiditate ex accusamus. Voluptatem quia, architecto assumenda consequatur laborum quibusdam sit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta adipisci quia similique consequuntur itaque fugit dolorum, illum corporis vel facere provident nisi id dignissimos amet accusamus! Cum nisi saepe excepturi?</p>
</body>
</html>